<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.simgeh.control.AnchorPane_NovoUsuarioController">
   <children>
      <Button layoutX="366.0" layoutY="421.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" text="Limpar" />
      <Button layoutX="440.0" layoutY="421.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" text="Salvar" />
      <Label layoutX="303.0" layoutY="289.0" text="Bairro:" />
      <ChoiceBox layoutX="135.0" layoutY="304.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="136.0" layoutY="288.0" text="Cidade:" />
      <TextField layoutX="468.0" layoutY="306.0" prefHeight="25.0" prefWidth="222.0" />
      <Label layoutX="468.0" layoutY="289.0" text="Logradouro:" />
      <Label layoutX="138.0" layoutY="342.0" text="Fone:" />
      <TextField layoutX="697.0" layoutY="306.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField layoutX="136.0" layoutY="358.0" prefHeight="25.0" prefWidth="148.0" />
      <Label layoutX="459.0" layoutY="233.0" text="CPF:" />
      <TextField layoutX="302.0" layoutY="305.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="133.0" layoutY="192.0" text="Dados Pessoais">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="92.0" text="Dados de Usuário">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton layoutX="699.0" layoutY="253.0" mnemonicParsing="false" text="Fêmea" />
      <RadioButton layoutX="634.0" layoutY="253.0" mnemonicParsing="false" text="Macho" />
      <Label layoutX="635.0" layoutY="236.0" text="Sexo:" />
      <TextField layoutX="136.0" layoutY="250.0" prefHeight="25.0" prefWidth="310.0" />
      <Label layoutX="135.0" layoutY="233.0" text="Nome:" />
      <Label layoutX="368.0" layoutY="46.0" prefHeight="48.0" prefWidth="135.0" text="Novo Usuário">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="175.0" layoutY="184.0" prefHeight="0.0" prefWidth="548.0" />
      <Label layoutX="134.0" layoutY="138.0" text="Usuário:" />
      <TextField layoutX="186.0" layoutY="135.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField layoutX="422.0" layoutY="135.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="370.0" layoutY="138.0" text="Senha:" />
      <ChoiceBox fx:id="acctTypeCbbx" layoutX="619.0" layoutY="134.0" prefHeight="25.0" prefWidth="119.0" />
      <Label layoutX="620.0" layoutY="117.0" text="Tipo:" />
      <TextField layoutX="460.0" layoutY="249.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="697.0" layoutY="290.0" text="Número:" />
      <ImageView fitHeight="85.0" fitWidth="180.0" layoutX="770.0" layoutY="400.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@qms_v2_h_rgb.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
