<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.simgeh.control.AnchorPane_NovoAgendamentoController">
   <children>
      <AnchorPane layoutX="73.0" layoutY="34.0" prefHeight="400.0" prefWidth="755.0">
         <children>
            <Separator layoutX="63.0" layoutY="174.0" orientation="VERTICAL" prefHeight="165.0" prefWidth="6.0" />
            <Separator layoutX="686.0" layoutY="181.0" orientation="VERTICAL" prefHeight="165.0" prefWidth="6.0" />
            <Label layoutX="290.0" layoutY="32.0" prefHeight="48.0" prefWidth="184.0" text="Novo Agendamento">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="163.0" text="Serviço:" />
            <ComboBox layoutX="137.0" layoutY="160.0" prefHeight="25.0" prefWidth="154.0" />
            <Label layoutX="89.0" layoutY="312.0" text="Especialidade / Médico:" />
            <ComboBox layoutX="222.0" layoutY="309.0" prefHeight="25.0" prefWidth="290.0" />
            <Label layoutX="150.0" layoutY="120.0" text="Dados do Tutor">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="473.0" layoutY="196.0" prefHeight="25.0" prefWidth="119.0" />
            <Label layoutX="409.0" layoutY="200.0" text="Horários:" />
            <Button fx:id="btn_gerarregistro" layoutX="379.0" layoutY="399.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="126.0" text="Gerar Registro" />
            <Button layoutX="300.0" layoutY="399.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" text="Limpar" />
            <DatePicker layoutX="471.0" layoutY="159.0" />
            <Label layoutX="428.0" layoutY="163.0" text="Data:" />
            <TextField fx:id="input" layoutX="404.0" layoutY="105.0" prefHeight="25.0" prefWidth="202.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="85.0" fitWidth="180.0" layoutX="770.0" layoutY="400.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../OneDrive/Documentos/BACKUP%20SIMGEH/SiMGeH/SiMGeH/SiMGeH/SiMGeH%20-%20Sistema%20Modular%20de%20Gestão%20Hospitalar/src/br/simgeh/views/qms_v2_h_rgb.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
