<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="556.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.simgeh.control.AnchorPane_ConsultarPacienteController">
   <children>
      <TextField layoutX="306.0" layoutY="95.0" prefHeight="25.0" prefWidth="306.0" />
      <Label layoutX="188.0" layoutY="99.0" text="Buscar Paciente:" />
      <Button layoutX="640.0" layoutY="100.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="70.0" text="Buscar" />
      <TableView layoutX="104.0" layoutY="176.0" prefHeight="327.0" prefWidth="670.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
            <TableColumn prefWidth="79.0" text="Sexo" />
            <TableColumn prefWidth="71.0" text="Especie" />
            <TableColumn prefWidth="232.0" text="Tutor" />
        </columns>
      </TableView>
      <ImageView fitHeight="78.0" fitWidth="86.0" layoutX="800.0" layoutY="464.0">
         <image>
            <Image url="@qms_v2_h_rgb.png" />
         </image>
      </ImageView>
      <Button layoutX="693.0" layoutY="517.0" mnemonicParsing="false" text="X SAIR" />
   </children>
</AnchorPane>
