<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.simgeh.control.SelectRequisicaoController">
   <children>
      <Label layoutX="20.0" layoutY="38.0" prefHeight="17.0" prefWidth="23.0" text="ID:" />
      <Label layoutX="317.0" layoutY="78.0" prefHeight="17.0" prefWidth="31.0" text="Setor:" />
      <Label layoutX="159.0" layoutY="38.0" prefHeight="17.0" prefWidth="45.0" text="Status:" />
      <Label layoutX="20.0" layoutY="78.0" text="Quantidade solicitada:" />
      <Label layoutX="28.0" layoutY="318.0" prefHeight="17.0" prefWidth="139.0" text="Justificativa de liberação:" />
      <Label layoutX="38.0" layoutY="140.0" text="Descrição: " />
      <TextArea fx:id="TADescricao" layoutX="136.0" layoutY="140.0" prefHeight="130.0" prefWidth="410.0" wrapText="true" />
      <TextArea fx:id="TAJustificativa" layoutX="176.0" layoutY="318.0" prefHeight="82.0" prefWidth="346.0" />
      <TextField fx:id="TFid" editable="false" layoutX="43.0" layoutY="34.0" prefHeight="25.0" prefWidth="95.0" />
      <TextField fx:id="TFQTDSolicitada" editable="false" layoutX="150.0" layoutY="74.0" prefHeight="25.0" prefWidth="55.0" />
      <TextField fx:id="TFSetor" editable="false" layoutX="359.0" layoutY="74.0" />
      <ComboBox fx:id="cbStatus" layoutX="209.0" layoutY="34.0" onAction="#selecionarItemComboBoxStatus" prefWidth="150.0" />
      <ComboBox fx:id="cbStatusFinal" layoutX="178.0" layoutY="434.0" onAction="#selecionarItemComboBoxStatusFinal" prefWidth="150.0" />
      <Label layoutX="65.0" layoutY="438.0" prefHeight="17.0" prefWidth="102.0" text="Status Finalização:" />
   </children>
</AnchorPane>
