<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.simgeh.control.Vbox_LogonController">
   <children>
      <MenuBar minHeight="25.0" minWidth="1200.0" prefHeight="25.0" prefWidth="1200.0">
        <menus>
          <Menu fx:id="menu_help" mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorpane_main" prefHeight="695.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="425.0" layoutX="878.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dmv_logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="880.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="160.0" fitWidth="701.0" layoutX="250.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@qms_v2_rgb.png" />
               </image>
            </ImageView>
            <Pane layoutX="470.0" layoutY="325.0" prefHeight="237.0" prefWidth="253.0">
               <children>
              <Label alignment="CENTER" layoutX="14.0" layoutY="27.0" style="&#10;" text="Login" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
                  <Button fx:id="btn_entrar" layoutX="160.0" layoutY="145.0" mnemonicParsing="false" onAction="#showAnchorPane_Inicio" text="Entrar">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="22.0" layoutY="71.0" text="Usuário:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="111.0" text="Senha:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="89.0" layoutY="70.0" prefHeight="27.0" prefWidth="138.0" />
                  <PasswordField layoutX="89.0" layoutY="109.0" prefHeight="27.0" prefWidth="138.0" />
                  <Separator layoutX="21.0" layoutY="1.0" prefWidth="200.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
