<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="695.0" minWidth="1200.0" prefHeight="695.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.simgeh.controllers.AnchorPane_NovoAgendamentoController">
   <children>
      <ToolBar minWidth="1200.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1200.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
            <TextField />
            <Label prefHeight="17.0" prefWidth="87.0" text="CPF Tutor:" />
        </items>
      </ToolBar>
      <TabPane layoutY="40.0" prefHeight="656.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <tabs>
          <Tab text="NOVO PACIENTE">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="BUSCAR PACIENTE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
